<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>try profile</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/profile.css">
    <style>
          .avatar{
    background-color: rgb(221, 195, 195);
    border-radius: 100%;
    width: 130px;
    height: 130px;
    margin-left: 37%;
    position: relative;
     }

        .pg1{
            text-align: center;
        }
        .options{
            background-color: white;
            border-top: black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .options li{
            list-style: none;
            border-bottom: 1px solid white;
            padding: 15px;
            margin-bottom: 5px;
        }
        .options li a{
            text-decoration: none;
            float: right;
        }
        .option{
            display: flex;
            justify-content: space-between;
        }
        .boxes{
            display: flex;
            justify-content: center;
            list-style: none;
            margin-right: 5%;
        }
        .boxes li{
            text-align: center;
            height: 100px;
            width: 100px;
            box-shadow: 0px 2px 3px 2px gainsboro;
            /* box-shadow:inset 1px 2px 1px 1px gainsboro; */
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
        }
        .boxestyle div{
            text-align: center;
            height: 100px;
            width: 100px;
            box-shadow: 0px 2px 3px 2px gainsboro;
            /* box-shadow:inset 1px 2px 1px 1px gainsboro; */
            border-radius: 10px;
            padding: 15px;
            margin: 15px;
        }
        .userinfo{
            margin: 5% 0%;
        }
        .boxes li h6{
            padding-top: 10%;
        }
        .locked {
            filter: gray;
        -webkit-filter: grayscale(1);
          filter: grayscale(1);
        }
        .locked:hover{
            -webkit-filter:grayscale(0);
            filter:none;
        }
   @media screen and (max-width: 600px) {
    .profile{
         margin: 0% -1%;
     }
    .avatar{
    margin-left: 32%;
     }
        .pg1{
            padding-top: 15%;
        }
    }
    </style>
</head>
<body>
    <div class="bg-light">
        <a href="index.html">back</a>
        <div class="container profile">
            <div class=" row row-cols-1 row-cols-sm-1 row-cols-md-2 g-3">
                <div class="pg1 ">
                    <div class="avatar ">
                        <div class="skin face"><img src="./imgs/icons/skin.png" alt=""></div> 
                         <div class="hair face"><img src="./imgs/icons/hair.png" alt=""></div>
                         <div class="eyes face"><img src="./imgs/icons/eyes.png" alt=""></div>
                         <div class="nose face"><img src="./imgs/icons/nose.png" alt=""></div>
                         <div class="mouthy face"><img src="./imgs/icons/mouth.png" alt=""></div>
                         <div class="edit-avatar"><a href="editAvatar.html">/</a></div>
                    </div>
                    <div class="userinfo">
                        <h2 class="fw-light">My name</h2>
                        <!-- <h6><span>no.</span>my place</h6> -->
                    </div>
                      
        
                    <ul class="boxes">
                        <li>
                            <img src="imgs/icons/1st place pixel.png" alt="">
                            <h6>badges</h6>
                        </li>
                        <li> 
                            <img src="imgs/icons/1st place pixel.png" alt="">
                            <h6>points</h6>
                        </li>
                        <li>
                            <img src="imgs/icons/1st place pixel.png" alt="">
                            <h6>coins</h6>
                        </li>
                    </ul>
                    <div class="pg2">
                        <ul class="options">
                            <li class="option" >
                                <div><h6>change username and pass</h6></div>
                                <div><a href="profile.html">></a></div>
                            </li>
                            <li class="option" >
                                <div><h6>view leadbord and tasks</h6></div>
                                <div><a href="evesNtasks.html">></a></div>
                            </li>
                            <li class="option" >
                                <div><h6>buy more gems and coins</h6></div>
                                <div><a href="getmore.html">></a></div>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class=" py-5 bg-light">
                        <div class="container">
                            <h2 class="mt-3 fw-light text-center">Acheivements</h2>
                          <div class="mt-5 row row-cols-3 row-cols-sm-2 row-cols-md-3 g-3">
                            <div class="col">
                              <div class="text-center">
                                <img src="imgs/icons/1st place pixel.png" width="75" height="75" alt="">
                                <div class=" card-body d">
                                    <small class="text-muted">9 mins</small>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                                <div class="text-center">
                                  <img src="imgs/icons/1st place pixel.png" width="75" height="75" alt="">
                                  <div class=" card-body d">
                                      <small class="text-muted">9 mins</small>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="text-center">
                                  <img src="imgs/icons/1st place pixel.png" width="75" height="75" alt="">
                                  <div class=" card-body d">
                                      <small class="text-muted">9 mins</small>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="text-center">
                                  <img class="locked" src="imgs/icons/1st place pixel.png" alt="badge" title="solve 3 task" width="75" height="75" alt="">
                                  <div class=" card-body d">
                                      <small class="text-muted">9 mins</small>
                                  </div>
                                </div>
                              </div>
                              <div class="col">
                                <div class="text-center">
                                  <img class="locked" src="imgs/icons/1st place pixel.png" width="75" height="75" alt="">
                                  <div class=" card-body d">
                                      <small class="text-muted">9 mins</small>
                                  </div>
                                </div>
                              </div> 

                                   
                           
                    
                    
                    
                   
                           
                          </div>
                        </div>
                      </div>
                    
                </div>
        </div>
    </div>
    
   
</body>
</html>